# dorm-ms

./: .gitignore  LICENSE  README.md  clear.sql  dormitory_management.sql  pom.xml  test.sql
design-prototype/: admin-dashboard.html  admin-user.html  dorm-manager-dashboard.html  index.html  login.html  student-dashboard.html
docs/: 2026-06-26-开发-需求分析v1.md  2026-06-26-开发计划-后端开发计划v1.md  2026-06-26-开发计划-阶段七-操作日志审计模块.md  2026-06-26-开发计划-阶段五-入住与调宿管理模块.md  2026-06-26-开发计划-阶段六-日常运维业务模块.md  2026-06-26-开发计划-阶段四-宿舍基础信息管理模块.md  2026-06-26-设计-后端架构设计v1.md  2026-06-26-设计-后端架构设计v2.md  2026-06-26-设计-数据库表结构v1.md  2026-06-27-业务-业务逻辑v1.md  2026-06-27-前端-页面风格约束v1.md  2026-06-27-审查-阶段一后端基础审查报告v1.md  2026-06-27-开发-前后端接口文档v1.md  2026-06-27-开发-前后端接口文档v2.md  2026-06-27-开发-前端开发计划v1.md  2026-06-27-开发-阶段A-基础框架搭建计划v1.md  2026-06-27-开发-阶段H-测试验收计划v1.md  2026-06-27-整改-阶段一后端整改计划v1.md  2026-06-27-设计-当前项目架构文档v1.md  2026-06-27-说明-前端第三方库下载.md  2026-06-28-开发-前端风格重构开发计划v1.md  2026-06-28-开发-阶段四-看板与公告开发计划v1.md  2026-06-28-设计-前端架构设计v1.md  2026-06-28-设计-前端页面逻辑设计v1.md  2026-06-29-整改-前端风格重构整改计划v1.md  2026-07-01-开发-前端风格重构整改计划v2.md  2026-07-01-测试-测试设计方案v1.md  规范-前端编码.md  规范-项目编码.md  规范-项目通用规范v2.md
src/main/java/com/huuc/dormitory/common/aop/: OperLog.java  OperLogAspect.java
src/main/java/com/huuc/dormitory/controller/: AuthController.java  CommonController.java
src/main/java/com/huuc/dormitory/dao/: DormBedMapper.java  DormBuildingMapper.java  DormCheckinRecordMapper.java  DormLateReturnMapper.java  DormMoveApplyMapper.java  DormRepairMapper.java  DormRoomMapper.java  DormVisitorMapper.java  SysOperLogMapper.java  SysUserMapper.java
src/main/java/com/huuc/dormitory/dto/: BatchBedDTO.java  BedDTO.java  BuildingDTO.java  CheckinDTO.java  ImportFailDetail.java  ImportResultDTO.java  LateReturnDTO.java  LoginDTO.java  MoveApplyDTO.java  MoveAuditDTO.java  PasswordDTO.java  PhoneDTO.java  RepairDTO.java  RepairHandleDTO.java  RoomDTO.java  UserDTO.java  VisitorDTO.java
src/main/java/com/huuc/dormitory/entity/: DormBed.java  DormBuilding.java  DormCheckinRecord.java  DormLateReturn.java  DormMoveApply.java  DormRepair.java  DormRoom.java  DormVisitor.java  SysOperLog.java  SysUser.java
src/main/java/com/huuc/dormitory/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/huuc/dormitory/service/: BedService.java  BuildingService.java  CheckinService.java  LateReturnService.java  MoveApplyService.java  OperLogService.java  RepairService.java  RoomService.java  UserService.java  VisitorService.java
src/main/java/com/huuc/dormitory/vo/: BedVO.java  BuildingVO.java  CheckinVO.java  LateReturnStatVO.java  LateReturnVO.java  LoginVO.java  MoveApplyVO.java  RepairVO.java  RoomVO.java  RoommateVO.java  VisitorVO.java
src/main/resources/: logback.xml
src/main/resources/config/: jdbc.properties.example
src/main/resources/mapper/bed/: DormBedMapper.xml
src/main/resources/mapper/building/: DormBuildingMapper.xml
src/main/resources/mapper/checkin/: DormCheckinRecordMapper.xml
src/main/resources/mapper/lateReturn/: DormLateReturnMapper.xml
src/main/resources/mapper/log/: SysOperLogMapper.xml
src/main/resources/mapper/move/: DormMoveApplyMapper.xml
src/main/resources/mapper/repair/: DormRepairMapper.xml
src/main/resources/mapper/room/: DormRoomMapper.xml
src/main/resources/mapper/system/: SysUserMapper.xml
src/main/resources/mapper/visitor/: DormVisitorMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/bed/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/building/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/checkin/: checkin.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/lateReturn/: add.jsp  list.jsp  stats.jsp
src/main/webapp/WEB-INF/jsp/admin/log/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/move/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/repair/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/room/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/visitor/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  pagination.jsp  sidebar.jsp  student_tabs.jsp
src/main/webapp/WEB-INF/jsp/dorm/: index.jsp
src/main/webapp/WEB-INF/jsp/dorm/bed/: list.jsp
src/main/webapp/WEB-INF/jsp/dorm/building/: list.jsp
src/main/webapp/WEB-INF/jsp/dorm/checkin/: checkin.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/dorm/lateReturn/: add.jsp  list.jsp  stats.jsp
src/main/webapp/WEB-INF/jsp/dorm/move/: list.jsp
src/main/webapp/WEB-INF/jsp/dorm/repair/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/dorm/room/: list.jsp
src/main/webapp/WEB-INF/jsp/dorm/visitor/: add.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/student/: index.jsp
src/main/webapp/WEB-INF/jsp/student/checkin/: info.jsp
src/main/webapp/WEB-INF/jsp/student/lateReturn/: list.jsp
src/main/webapp/WEB-INF/jsp/student/move/: apply.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/student/repair/: detail.jsp  list.jsp  submit.jsp
src/main/webapp/WEB-INF/jsp/student/user/: info.jsp
src/main/webapp/static/css/: common.css  error.css  login.css
src/main/webapp/static/js/: common.js  header.js  jquery-migrate.min.js  jquery.min.js
src/main/webapp/static/template/: 用户导入模板.csv
src/test/java/com/huuc/dormitory/dao/: BaseMapperTest.java  DormCheckinRecordMapperTest.java  DormMoveApplyMapperTest.java  DormRepairMapperTest.java  SysUserMapperTest.java
src/test/java/com/huuc/dormitory/service/: CheckinServiceTest.java  MoveApplyServiceTest.java  RepairServiceTest.java  UserServiceTest.java
src/test/resources/: test.sql
src/test/resources/config/: jdbc-test.properties.example
src/test/resources/spring/: spring-dao-test.xml
(+56 files in other folders)
